buildscript {
    ext.kotlin_version = '1.5.0'
    ext.dokka_version = '1.4.32'
    ext.jacocoVersion = '0.8.7'
    ext.androidxAppCompatVersion = '1.2.0'
    ext.androidxRecyclerviewVersion = '1.2.0'
    ext.materialVersion = '1.3.0'
    ext.multidexVersion = '2.0.1'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
