apply plugin: 'io.deepmedia.tools.publisher'
apply plugin: 'org.jetbrains.dokka'

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

publisher {
    project.name = PUBLISH_ARTIFACT_ID
    project.description = 'Easily build generic forms with minimal effort (A Kotlin port of FormMaster)'
    project.artifact = PUBLISH_ARTIFACT_ID
    project.group = PUBLISH_GROUP_ID
    project.url = "https://github.com/TheJuki/KFormMaster"
    project.scm = GithubScm(user = "TheJuki", repository = "KFormMaster")
    project.addLicense(License.APACHE_2_0)
    project.addLicense("License", "https://github.com/TheJuki/KFormMaster/blob/master/LICENSE")
    project.addDeveloper(
        name = "Justin Kirk",
        email = "thejuki@hotmail.com",
        organization = "thejuki"
    )
    release.version = PUBLISH_VERSION
    release.tag = PUBLISH_VERSION
    release.setSources(Release.SOURCES_AUTO) // creates a sources Jar
    release.setSources(sourcesJar.get())
    release.setDocs(Release.DOCS_AUTO) // create a docs Jar
    release.setDocs(dokkaJar.get())
    
    sonatype {
        auth.user = "SONATYPE_USER"
        auth.password = "SONATYPE_PASSWORD"
        signing.key = "SIGNING_KEY"
        signing.password = "SIGNING_PASSWORD"
    }
}