<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorFormMasterElementBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/formElementDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorFormMasterDivider" />

    <LinearLayout
        android:id="@+id/formElementMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:orientation="horizontal">

        <com.thejuki.kformmaster.widget.IconTextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/formElementTitle"
            tools:text="Personal Info"
            android:textSize="@dimen/elementTextTitleSize"
            android:textColor="@color/colorFormMasterElementTextTitle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/formElementValue"
                android:layout_width="wrap_content"
                android:paddingBottom="7dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/formElementError"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="8dp"
        android:layout_weight="1"
        android:textColor="@color/colorFormMasterElementErrorTitle"
        android:textSize="@dimen/elementErrorTitleSize"
        android:visibility="gone"
        tools:text="Personal Info" />

</LinearLayout>