<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorFormMasterElementImageBackground"
    android:orientation="vertical"
    android:id="@+id/formElementMainLayout"
    android:tag="formImage">

    <View
        android:id="@+id/formElementDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorFormMasterDivider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <com.thejuki.kformmaster.widget.ProgressWheel
            android:id="@+id/loadingView"
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:visibility="visible"
            ProgressWheel:pwBarColor="@color/colorFormMasterElementImageProgressBarColor"
            ProgressWheel:pwBarLength="@dimen/elementImageProgressBarLength"
            ProgressWheel:pwBarWidth="@dimen/elementImageProgressBarWidth"
            ProgressWheel:pwRimColor="@color/colorFormMasterElementImageProgressRimColor"
            ProgressWheel:pwRimWidth="@dimen/elementImageProgressRimWidth"
            ProgressWheel:pwTextColor="@color/colorFormMasterElementImageProgressTextColor"
            ProgressWheel:pwTextSize="@dimen/elementImageProgressTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pwContourColor="@color/colorFormMasterElementImageProgressContourColor" />

        <ImageView
            android:id="@+id/formElementValue"
            android:layout_width="175sp"
            android:layout_height="175sp"
            android:layout_gravity="center_horizontal|top"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="0"
            tools:layout_conversion_wrapWidth="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/formElementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorFormMasterElementTextTitle"
        android:textSize="18sp"
        tools:text="@string/form_master_picker_change_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/formElementError"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/colorFormMasterElementErrorTitle"
        android:textSize="@dimen/elementErrorTitleSize"
        android:visibility="gone"
        tools:text="Personal Info" />

</LinearLayout>