apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thejuki.kformmasterexample"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 10
        versionName "5.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

ext {
    androidxVersion = '1.0.0'
    materialVersion = '1.0.0'
    placesVersion = '1.1.0'
    multidexVersion = '2.0.1'
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidxVersion",
            "com.google.android.material:material:$materialVersion",
            "androidx.recyclerview:recyclerview:$androidxVersion",
            "androidx.multidex:multidex:$multidexVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.google.android.libraries.places:places:$placesVersion"

    implementation project(path: ':form')
}
