apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.thejuki.kformmasterexample"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 11
        versionName "5.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

ext {
    placesVersion = '2.4.0'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Androidx
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion",
            "com.google.android.material:material:$materialVersion",
            "androidx.recyclerview:recyclerview:$androidxRecyclerviewVersion",
            "androidx.multidex:multidex:$multidexVersion"

    // Google Places
    implementation "com.google.android.libraries.places:places:$placesVersion"

    // KFormMaster
    implementation project(path: ':form')
}
