<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/incident_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="UseCompoundDrawables"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/image_bottom_sheet_camera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_photo_camera_black_24dp"
            app:tint="@color/colorFormMasterBottomSheetImage"
            android:contentDescription="@string/form_master_picker_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/form_master_picker_camera"
            android:textColor="@color/colorFormMasterElementTextTitle"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_bottom_sheet_gallery"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_photo_library_black_24dp"
            app:tint="@color/colorFormMasterBottomSheetImage"
            android:contentDescription="@string/form_master_picker_gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/form_master_picker_gallery"
            android:textColor="@color/colorFormMasterElementTextTitle"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_bottom_sheet_remove"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_remove_black_24dp"
            app:tint="@color/colorFormMasterBottomSheetImage"
            android:contentDescription="@string/form_master_picker_remove" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/form_master_picker_remove"
            android:textColor="@color/colorFormMasterElementTextTitle"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_bottom_sheet_close"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_black_24dp"
            app:tint="@color/colorFormMasterBottomSheetImage"
            android:contentDescription="@string/form_master_cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="@string/form_master_cancel"
            android:textColor="@color/colorFormMasterElementTextTitle"
            android:layout_marginStart="16dp" />
    </LinearLayout>
</LinearLayout>